# Gettr.Api

./: Gettr.sln  README.md
Gettr.Api/: ApiClient.cs  ApiClientPublic.cs  Gettr.Api.csproj
Gettr.Api/Data/: Acl.cs  ActionActivity.cs  Activity.cs  Auxilery.cs  Data.cs  ElementAcl.cs  ElementActivity.cs  ElementAux.cs  ElementData.cs  ElementLanguage.cs  ElementList.cs  ElementMeta.cs  ElementPost.cs  ElementResult.cs  ElementUserInfo.cs  Language.cs  Meta.cs  Post.cs  PostRequest.cs  PostResponse.cs  Posts.cs  PublicGlobals.cs  QueryFirebaseHistory.cs  Result.cs  ResultWrapper.cs  TimeLine.cs  UploadResult.cs  UserInfo.cs  XResp.cs
Gettr.ConsoleApp/: .gitignore  Gettr.ConsoleApp.csproj  Program.cs  README.md  appsettings.json
Gettr.ConsoleApp/Properties/: launchSettings.json
